{
    "Lua.diagnostics.globals": [
        "GenerateClosure",
        "CreateObjectPool",
        "GameFontNormal",
        "ScrollUtil",
        "CreateScrollBoxLinearView",
        "ScrollBoxConstants",
        "CreateAnchor",
        "GameFontHighlight",
        "scrollBox",
        "GameFontDisable"
    ]
}
